RAZORPAY_KEY_ID = "rzp_test_dyecx3TygxqjxH"
MY_SECRECT_KEY_ID = "xGfmuDqhSnJZV28n7sWfy6aZ"
TOKEN_SECRECT = "this_is_my_secrect_key_To_get_in_my_server!!!!!";
SEND_IN_BLUE_API = "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"